príprave;196;8.163265%
treba;147;6.122449%
má;147;6.122449%
a;98;4.081633%
úsudok;49;2.040816%
úrovni;49;2.040816%
úlohy;49;2.040816%
zásobu;49;2.040816%
zaujímať;49;2.040816%
výborný;49;2.040816%
výbornej;49;2.040816%
vie;49;2.040816%
viac;49;2.040816%
vedomia;49;2.040816%
v;49;2.040816%
svojho;49;2.040816%
správne;49;2.040816%
slovnú;49;2.040816%
sa;49;2.040816%
s;49;2.040816%
rýchla;49;2.040816%
rozširovanie;49;2.040816%
rieši;49;2.040816%
problémové;49;2.040816%
presná;49;2.040816%
počítaní;49;2.040816%
ovláda;49;2.040816%
o;49;2.040816%
nasadením;49;2.040816%
na;49;2.040816%
myslenie;49;2.040816%
mal;49;2.040816%
logický;49;2.040816%
logické;49;2.040816%
je;49;2.040816%
jazyk;49;2.040816%
historického;49;2.040816%
gramatiku;49;2.040816%
by;49;2.040816%
bohatú;49;2.040816%
aplikovať;49;2.040816%
